.CardList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 50%;
  max-width: 600px;
  margin: 0 auto;
}

/* Card Grid Styles */
.CardList .grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.Card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  margin: 5px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.Card .Button {
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: #eaeaea;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
